# PostgreSQL Database Configuration
DB_NAME=neptune_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIATRVDETQXTK3GPWXU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=deam-neptune

# Neptune Configuration
# NEPTUNE_ENDPOINT=neptune-dev.cluster-cz7fmvtxsrei.us-east-1.neptune.amazonaws.com
NEPTUNE_ENDPOINT=localhost
NEPTUNE_LOADER_ROLE_ARN=arn:aws:iam::244081531951:role/NeptuneLoadFromS3