# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=your_bucket_name_here

# Neptune Configuration
NEPTUNE_ENDPOINT=your_neptune_endpoint_here
NEPTUNE_LOADER_ROLE_ARN=arn:aws:iam::your_account_id:role/your_neptune_loader_role
SSH_HOST=your_ssh_host_here
SSH_USER=your_ssh_user_here
SSH_KEY_PATH=path/to/your/key.pem 